---
- name: restart mongodb
  service:
    name: mongod
    state: restarted

- name: reload systemd
  command: systemctl daemon-reload

- name: restart mongodb_exporter
  service:
    name: mongodb_exporter
    state: restarted

# - name: restart Mongodb_container
#   docker_container:
#     name: mongo
#     image: "mongo:{{ mongodb_version }}"
#     state: started
#     restart: yes
# #    recreate: yes
#     restart_policy: unless-stopped
#     ports: "{{ mongodb_port }}:27017"
#     volumes:
#       - "/opt/mongodb:/data/db:rw"
#       - "/opt/mongodb/mongod.conf.orig:/etc/mongod.conf.orig:ro"
#   when: mongodb_method_install !=  "binary"
